name: Scrape jobs

on:
  workflow_dispatch:
  schedule:
    # 06:00 UTC daily (adjust as needed)
    - cron: "0 6 * * *"

permissions:
  contents: write

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install deps
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Scrape
        run: npm run scrape

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add public/jobs.json public/jobs.csv public/jobs-meta.json
          git diff --staged --quiet || git commit -m "chore: update jobs data"
          git push
