{
  "name": "job-scout-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node scripts/scrape-jobs.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "next": "14.2.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "playwright": "^1.50.1",
    "typescript": "^5.7.3"
  }
}